# SpringbootBaseProject

./: .gitignore  Dockerfile  ReadMe.md  ReadMe.txt  pom.xml
GrammarImplementation/: pom.xml
GrammarImplementation/src/main/java/com/igm/model/genetic/: BinaryOperators.java  GrammarBase.java  Terminal.java  UnaryOperators.java
maven-utilities/: checkstyle.xml  favorite-pmd.xml
src/main/java/com/igm/: SpringbootApp.java
src/main/java/com/igm/configuration/: BeanGenerator.java  Cache.java  ConfigurationService.java
src/main/java/com/igm/controller/: ExampleController.java
src/main/java/com/igm/model/: Chromosome.java  ExampleModel.java  Generation.java  Population.java
src/main/java/com/igm/model/genetic/: Chromosome.java  CrossoverMethod.java  FitnessFunction.java  Generation.java  GramaticalEvolutionApp.java  GrammarBase.java  Population.java
src/main/java/com/igm/model/interfaces/: CrossoverMethod.java  FitnessFunction.java
src/main/resources/: application.properties  log4j2.properties
